<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blank { width: 800px; margin: 0 auto; } 
        img{ width: 800px;}
        h1 { padding-bottom: 10px; border-bottom: 2px solid #9fbeff; }
        .f { overflow: hidden; margin: 0 -10px; }
        .f div { display: inline-block; width: calc(33.33% - 20px); margin: 0; padding: 0 10px; float: left;}
        .f div img { width: 100%; border-top-right-radius: 10px; border-bottom-left-radius: 10px; }
        .menu { width: 500px; padding: 10px; margin: 20px auto; background-color: #eee; border: 1px solid #aaa; text-align: center; }
        .menu li { display: inline; }
        .menu li a { text-align: center; text-decoration: none; font-size: 18px; color: #000; font-weight: bold; }
    </style>
</head>
<body>
    <div class="blank">
        <ul class="menu">
            <li><a href="week7-1.html">7-1 | </a></li>
            <li><a href="week7-2.html">7-2 | </a></li>
            <li><a href="week7-3.html">7-3</a></li>
        </ul>
        <img src="festival.jpg" alt="">
        <h1>+해운대 빛 축제</h1>
        <h3>1. 해운대 빛 축제 소개</h3>
        <p>'새로운 물결, 눈부신 파도'를 주제로 빛놀이터, 눈빛정원 등을 운영하는 축제</p><br>
        <h3>2. 축제볼거리</h3>
        <div class="f">
            <div>
                <img src="garden.jpg" alt="">
                <span> 눈빛 정원</span>
            </div>
            <div>
                <img src="viliage.jpg" alt="">
                <span>눈빛 마을</span>
            </div>
            <div>
                <img src="sparoad.jpg" alt="">
                <span>해운대 온천길</span>
            </div>
        </div><br>
        <h3>3. 주요 이벤트</h3>
        <div class="f">
            <div>
                <img src="countdown.jpg" alt="">
                <span> 2025 카운트다운</span>
            </div>
            <div>
                <img src="light.jpg" alt="">
                <span>점등식</span>
            </div>
            <div>
                <img src="dron.jpg" alt="">
                <span>제11회 해운대빛축제 불꽃드론ㆍ불꽃쇼</span>
            </div>
    </div>
</body>
</html>